token literal names:
null
'ALGORITMO'
null
'LER'
'IMPRIMIR'
'SE'
'SENAO'
'ENTAO'
'ENQUANTO'
'IGUAL'
'COMECA'
'TERMINA'
'('
')'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALG
TIP
LER
IMP
SE
SEN
ENT
ENQ
IGU
COM
TER
AP
FP
DELIM
VAR
NUMI
NUMR
CAD
OPARIT
OPREL
OPBOOL
WS
ErrorChar

rule names:
programa
declaracoes
declaracao
corpo
comando
leitura
escrita
opcoes
condicional
iterativo
atribuicao
expressao
fator


atn:
[4, 1, 23, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 87, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 15, 15, 18, 18, 2, 0, 15, 17, 21, 21, 84, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 6, 3, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 15, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 51, 3, 10, 5, 0, 46, 51, 3, 12, 6, 0, 47, 51, 3, 16, 8, 0, 48, 51, 3, 18, 9, 0, 49, 51, 3, 20, 10, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 15, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 14, 7, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 20, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 6, 3, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 20, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 11, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 22, 11, 0, 80, 21, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 24, 12, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 24, 12, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 25, 1, 0, 0, 0, 4, 34, 43, 50, 86]